services:
  pihole:
    image: pihole/pihole:latest
    container_name: pihole
    environment:
      TZ: ${PIHOLE_TZ}
      FTLCONF_webserver_api_password: ${PIHOLE_API_PASSWORD}
      FTLCONF_dns_upstreams: ${PIHOLE_DNS_UPSTREAMS}
    volumes:
      - ./pihole_data/etc-pihole:/etc/pihole
      - ./pihole_data/etc-dnsmasq.d:/etc/dnsmasq.d
    networks:
      pihole_home_macvlan:
        ipv4_address: ${PIHOLE_HOME_IP}
      pihole_lab_macvlan:
        ipv4_address: ${PIHOLE_LAB_IP}
    restart: unless-stopped

networks:
  pihole_home_macvlan:
    external: true
  pihole_lab_macvlan:
    external: true
