version: "3.8"

services:
  
  pihole:
    image: pihole/pihole:latest
    container_name: pihole
    network_mode: "bridge"
    networks:
      pihole_home_net:
        ipv4_address: ${PIHOLE_EXTERNAL_IP}
      pihole_lab_net:
        ipv4_address: ${PIHOLE_INTERNAL_IP}
    ports:
      - "53:53/tcp"
      - "53/udp"
      - "80/tcp" # Web UI
      - "443:443/tcp" # Optional HTTPS
    environment:
      TZ: "America/Sao_Paulo"
      WEBPASSWORD: "webpassword"
      DNS1: 1.1.1.1
      DNS2: 8.8.8.8
      PIHOLE_INTERFACE: eth0
      DNSMASQ_LISTENING: single
    volumes:
      - ./pihole_data/etc-pihole:/etc/pihole
      - ./pihole_data/etc-dnsmasq.d:/etc/dnsmasq.d
    restart: unless-stopped

networks:
  pihole_home_net:
    external: true
