services:
  pihole:
    image: pihole/pihole:latest
    container_name: pihole
    environment:
      TZ: "America/Sao_Paulo"
      FTLCONF_webserver_api_password: ""
      FTLCONF_dns_upstreams: 1.1.1.1;8.8.8.8
    volumes:
      - ./pihole_data/etc-pihole:/etc/pihole
      - ./pihole_data/etc-dnsmasq.d:/etc/dnsmasq.d
    networks:
      pihole_home_macvlan:
        ipv4_address: ${PIHOLE_HOME_IP}
      pihole_lab_macvlan:
        ipv4_address: ${PIHOLE_LAB_IP}
    restart: unless-stopped

networks:
  pihole_home_macvlan:
    external: true
  pihole_lab_macvlan:
    external: true
