services:
  pihole:
    image: pihole/pihole:latest
    container_name: pihole
    environment:
      TZ: "America/Sao_Paulo"
      WEBPASSWORD: "webpassword"
      DNS1: 1.1.1.1
      DNS2: 8.8.8.8
      DNSMASQ_LISTENING: single   # optional, safe to keep
    volumes:
      - ./pihole_data/etc-pihole:/etc/pihole
      - ./pihole_data/etc-dnsmasq.d:/etc/dnsmasq.d
    networks:
      pihole_home_macvlan:
        ipv4_address: ${PIHOLE_HOME_IP}
      pihole_lab_macvlan:
        ipv4_address: ${PIHOLE_LAB_IP}
    restart: unless-stopped

networks:
  pihole_home_macvlan:
    external: true
  pihole_lab_macvlan:
    external: true
